{
  "name": "sn090219",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/h5dde45/sn090219.git",
  "author": "tmvf <tmvf@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "vue": "^2.6.6",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "vue-loader": "^15.6.2",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
